# TotpQr

./: README.md  TotpQr.sln
Libs/TotpQr.Data/: ModelService.cs  TotpQr.Data.csproj
Libs/TotpQr.Interfaces/: IModel.cs  IModelService.cs  ITotpService.cs
TotpQr/: App.xaml  App.xaml.cs  ByteArrayToImageSourceConverter.cs  InvertedBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModelChangedMessage.cs  ModelSavedMessage.cs  ModelViewModel.cs  PlainTextSecretEx.cs  ToptUriDataIndexView.xaml  ToptUriDataIndexView.xaml.cs  TotpQr.csproj  TotpService.cs  TotpUriDataIndexViewModel.cs  TotpUriDataModel.cs  TotpUriDataView.xaml  TotpUriDataView.xaml.cs  TotpUriDataViewModel.cs  ZeroToEmptyConverter.cs
